user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

daemon off;

rtmp {
  server {
    listen 1935;
      chunk_size 4096;

      application live {
        live on;
        interleave on;

        dash on;
        dash_fragment 3;
        dash_playlist_length 60;
        dash_path /dev/shm/dash;

        hls on;
        hls_fragment 3;
        hls_playlist_length 60;
        hls_path /dev/shm/hls;
    }
  }
}

http {
  include /etc/nginx/mime.types;

  server {
		listen 8080;
    
    location /dash {
      root /dev/shm;
      add_header Cache-Control no-cache;

      types {
        application/dash+xml mpd;
        video/mp4 mp4;
        text/html html;
      }
    }

    location /hls {
      root /dev/shm;
      add_header Cache-Control no-cache;

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
      }
    }

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';
  }
}